services:
  web:
    build: .
    command: bash -c "while !</dev/tcp/db/5432; do sleep 1; done; uvicorn app.main:app --host 0.0.0.0 --port 8080"
    volumes:
      - .:/app 
    ports:
      - 8080:8080
    environment:
      - db_host=db
      - db_port=5432
      - db_name=fastapi_project_db
      - db_user=fastapi_project_user
      - db_password=new_password
    depends_on:
      - db

  db:
    image: postgres:16-alpine
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    ports:
      - 5432:5432
    expose:
      - 5432
    environment:
      - POSTGRES_USER=fastapi_project_user
      - POSTGRES_PASSWORD=new_password
      - POSTGRES_DB=fastapi_project_db

#To persist the data beyond the life of the container we configured a volume.
#This config will bind postgres_data to the /var/lib/postgresql/data/ directory in the container.
volumes:
  postgres_data:
